{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog/network-design-implementation-guide", "destination": "/resources/blog/post-01" },
    { "source": "/blog/key-elements-resilient-network", "destination": "/resources/blog/post-02" },
    { "source": "/blog/wireless-vs-wired-networks", "destination": "/resources/blog/post-03" },
    { "source": "/blog/guide-to-wireless-security-solutions", "destination": "/resources/blog/post-04" },
    { "source": "/blog/why-business-needs-cloud-networking", "destination": "/resources/blog/post-05" },
    { "source": "/blog/network-validation-everything-you-need-to-know", "destination": "/resources/blog/post-06" },
    { "source": "/blog/leveraging-cloud-networking-business-efficiency", "destination": "/resources/blog/post-07" },
    { "source": "/blog/key-benefits-cloud-networking", "destination": "/resources/blog/post-08" },
    { "source": "/blog/value-of-professional-it-services", "destination": "/resources/blog/post-09" },
    { "source": "/blog/everything-you-need-to-know-about-wlans", "destination": "/resources/blog/post-10" },
    { "source": "/blog/how-ai-reducing-network-downtime-it-costs", "destination": "/resources/blog/post-11" },
    { "source": "/blog/network-security-solutions-remote-working", "destination": "/resources/blog/post-12" },
    { "source": "/blog/creating-secure-hybrid-workspace", "destination": "/resources/blog/post-13" },
    { "source": "/blog/is-your-sme-network-holding-business-back", "destination": "/resources/blog/post-14" },
    { "source": "/blog/optimising-network-with-network-consultancy", "destination": "/resources/blog/post-15" },
    { "source": "/blog/reasons-to-upgrade-your-network", "destination": "/resources/blog/post-16" },
    { "source": "/blog/cisco-network-convergence-system", "destination": "/resources/blog/post-17" },
    { "source": "/blog/virtualised-networks-designed-installed", "destination": "/resources/blog/post-18" },
    { "source": "/blog/why-business-needs-network-consultant-partner", "destination": "/resources/blog/post-19" }
  ]
}
